Hostname "localhost"
LoadPlugin cpu
LoadPlugin memory 
LoadPlugin interface
LoadPlugin network
LoadPlugin logfile
LoadPlugin load
<Plugin interface>
	Interface "eth0"
	IgnoreSelected false
</Plugin>

<Plugin network>
	<Server "elk" "25826">
	</Server>
</Plugin>
<Plugin logfile>
  LogLevel "info"
  File "/var/log/collectd.log"
  Timestamp true
</Plugin>
